# adypu-training-22-march-Android

app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MainActivity2.kt  MainActivity3.kt
app/src/main/java/com/example/myapplication/broadcastereceiver/: AirPlanMode.kt  BatteryReceiver.kt  BroadcasteActivity.kt  CustomBR.kt  CustomBRActivity.kt  InterrnetCheckActivity.kt
app/src/main/java/com/example/myapplication/camera/: CameraActivity.kt  NewActivity.kt
app/src/main/java/com/example/myapplication/contentprovider/: ContentProviderActivity.kt
app/src/main/java/com/example/myapplication/design/: DesignActivity.kt
app/src/main/java/com/example/myapplication/dialog/: DialogActivity.kt
app/src/main/java/com/example/myapplication/fragmentdemo/: Fragment1.kt  Fragment2.kt  FragmentMainActivity.kt
app/src/main/java/com/example/myapplication/recyclerviewdemo/: ListMainActivity.kt  MenuAdapter.kt
app/src/main/java/com/example/myapplication/room/: AppDatabase.kt  RoomActivity.kt  Student.kt  StudentDao.kt
app/src/main/java/com/example/myapplication/runtimepermission/: PermissionActivity.kt
app/src/main/java/com/example/myapplication/services/: MyService.kt  ServiceActivity.kt
app/src/main/java/com/example/myapplication/splashscreen/: SplashActivity.kt
app/src/main/java/com/example/myapplication/view/: ViewActivity.kt
app/src/main/java/com/example/myapplication/webservice/: ApiService.kt  JokeResponse.kt  RetrofitInstance.kt  WebServiceActivity.kt
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/layout/: activity_broadcaste.xml  activity_camera.xml  activity_content_provider.xml  activity_custom_b_r.xml  activity_design.xml  activity_dialog.xml  activity_fragment_main.xml  activity_interrnet_check.xml  activity_list_main.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_new.xml  activity_permission.xml  activity_service.xml  activity_splash.xml  activity_view.xml  activity_web_service.xml  cardmenu.xml  dialog_layout.xml  fragment_1.xml  fragment_2.xml  layout_dialog.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
